RS_Tools/Tools/FileTileLoader/FileTileLoader.xaml

<UserControl x:Class="RS_Tools.Tools.FileTileLoader.FileTileLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:RS_Tools.Tools.FileTileLoader"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.FileTileLoaderViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Button Content="Get Maps" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding GetMapsCommand}" Height="24"/>
        <Label Content="Maps" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox Margin="10,60,10,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Label Content="Feature Layers" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox Margin="10,108,10,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding FeatureLayers}" SelectedItem="{Binding SelectedFeatureLayer, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Label Content="Fields" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox Margin="10,156,10,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField, Mode=TwoWay}"/>
        <Label Content="Prefix" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox Height="23" Margin="10,204,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Suffix" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox Height="23" Margin="10,253,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="File Extension" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="280"/>
        <ComboBox Margin="10,302,10,0" VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding FileExtensions}" SelectedItem="{Binding FileExtension, Mode=TwoWay}" Text="{Binding FileExtension, Mode=TwoWay}" PreviewKeyDown="ComboBox_PreviewKeyDown" />
        <Label Content="File Workspace" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="280"/>
        <TextBox Height="90" Margin="10,350,85,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding FileWorkspace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="0,350,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="70" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding GetFileWorkspaceCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/RS_Tools;component/Images/OpenFolder_20.png" Stretch="Uniform"/>
            </Button.Background>
            <Image Source="/RS_Tools;component/Images/OpenFolder_20.png" Stretch="Uniform"/>
        </Button>
        <Button Content="Select Tile" Margin="0,0,10,10" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding SelectTileCommand}" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</UserControl>
