RS_Tools/Tools/RasterTileLoader/RasterTileLoader.xaml

<UserControl x:Class="RS_Tools.Tools.RasterTileLoader.RasterTileLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:RS_Tools.Tools.RasterTileLoader"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:Converters="clr-namespace:RS_Tools.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.RasterTileLoaderViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Button Content="Get Maps" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding GetMapsCommand}" Height="22"/>
        <Label Content="Maps" Margin="10,39,10,0" VerticalAlignment="Top"/>
        <ComboBox Margin="10,60,10,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Label x:Name="label_Copy" Content="Feature Layers" Margin="10,87,10,0" VerticalAlignment="Top"/>
        <ComboBox Margin="10,108,10,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding FeatureLayers}" SelectedItem="{Binding SelectedFeatureLayer, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Label Content="Fields" Margin="10,135,10,0" VerticalAlignment="Top"/>
        <ComboBox Margin="10,156,10,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField, Mode=TwoWay}"/>
        <Label Content="Prefix" Margin="10,183,10,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,204,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Suffix" Margin="10,232,10,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="10,253,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Suffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="File Extension" Margin="10,281,10,0" VerticalAlignment="Top"/>
        <ComboBox Margin="10,302,10,0" VerticalAlignment="Top" IsEditable="True" ItemsSource="{Binding FileExtensions}" SelectedItem="{Binding SelectedFileExtension, Mode=TwoWay}" PreviewKeyDown="ComboBox_PreviewKeyDown" />
        <Label Content="Raster Workspace" Margin="10,329,12,0" VerticalAlignment="Top"/>
        <TextBox Height="90" Margin="10,350,85,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding RasterWorkspace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="0,350,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="37" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding GetRasterWorkspaceCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/RS_Tools;component/Images/RasterTileLoader/Open Folder.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Content>
                <Image Source="/RS_Tools;component/Images/RasterTileLoader/Open Folder.png" Stretch="Uniform"/>
            </Button.Content>
        </Button>
        <Label Content="Raster Loading Method" Margin="10,445,10,0" VerticalAlignment="Top"/>
        <RadioButton Content="All" HorizontalAlignment="Left" Margin="20,466,0,0" VerticalAlignment="Top" Width="35" IsChecked="{Binding Path=RasterLoadingMethod, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=All}"/>
        <RadioButton Content="Selected" HorizontalAlignment="Left" Margin="67,466,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.333" Width="65" IsChecked="{Binding Path=RasterLoadingMethod, Mode=TwoWay, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Selected}"/>
        <Button Content="Load Raster" Margin="0,466,10,10" HorizontalAlignment="Right" Width="132" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding LoadRasterCommand}" Height="22"/>

    </Grid>
</UserControl>
