RS_Tools/Tools/DomainAppointer/DomainAppointerSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:RS_Tools.Tools.DomainAppointer"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:Tracker="clr-namespace:RS_Tools.Tools.Tracker" x:Class="RS_Tools.Tools.DomainAppointer.DomainAppointerSettingsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding ui.DomainAppointerSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_Initialize" Content="Get Maps" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding GetMapsCommand}"/>
        <Label x:Name="label" Content="Maps" Margin="10,45,10,0" VerticalAlignment="Top"/>
        <ComboBox Margin="10,75,10,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Label x:Name="label_Copy" Content="Feature Layers" Margin="10,113,10,0" VerticalAlignment="Top"/>
        <ComboBox Margin="10,140,10,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Label Content="Fields" Margin="10,175,10,0" VerticalAlignment="Top"/>
        <ComboBox Margin="10,205,10,0" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField, Mode=TwoWay}"/>
    </Grid>
</UserControl>
