RS_Tools/Tools/Inspector/InspectorSettings.xaml

<UserControl x:Class="RS_Tools.Tools.Tracker.TrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:RS_Tools.Tools.Tracker"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.InspectorSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" Margin="10,75,10,0" Grid.Row="1" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Label x:Name="label" Content="Maps" Margin="10,46,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btn_Initialize" Content="Get Maps" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding GetMapsCommand}"/>
        <Label x:Name="label_Copy" Content="Feature Layers" Margin="10,113,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" Margin="10,140,10,0" Grid.Row="1" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer, Mode=TwoWay}" DisplayMemberPath="Name"/>
    </Grid>
</UserControl>
